# CoreProject

./: .gitignore  MySqlDiagram.mwb  README.md  newclass.cs  todo.txt  workspace.code-workspace
core.data/: core.data.csproj
core.data/Abstract/: ICartRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IImageRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
core.data/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  ModelBuilderExtensions.cs  OrderItemConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
core.data/Migrations/: 20210902135741_InitialCreate.Designer.cs  20210902135741_InitialCreate.cs  20210908161026_AddComment.Designer.cs  20210908161026_AddComment.cs  20210908191312_CommentUpdate.Designer.cs  20210908191312_CommentUpdate.cs  20210913175125_ProductRateUpdate.Designer.cs  20210913175125_ProductRateUpdate.cs  20210920143856_CommentAddProductUpdate.Designer.cs  20210920143856_CommentAddProductUpdate.cs  20211111181809_ProdOrdItemPriceDecimal.Designer.cs  20211111181809_ProdOrdItemPriceDecimal.cs  20211111182902_ProdOrdItemPriceDecimalConfig.Designer.cs  20211111182902_ProdOrdItemPriceDecimalConfig.cs  20211113140154_ImageAdd.Designer.cs  20211113140154_ImageAdd.cs  20211119124950_AddImages2.Designer.cs  20211119124950_AddImages2.cs  20211223135045_DelImageUrl.Designer.cs  20211223135045_DelImageUrl.cs  CoreContextModelSnapshot.cs
core.entity/: Cart.cs  (+8 more)
core.webui/: Program.cs  Startup.cs  appsettings.json  core.webui.csproj  newclass.cs  package-lock.json  package.json
core.webui/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  PaymentIntentApiController.cs  ShopController.cs
core.webui/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
core.webui/Extensions/: MigrationManager.cs  StripeSettings.cs  TempDataExtensions.cs
core.webui/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
(+84 files in other folders)
